<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_clear_requests"
        android:title="Limpiar pedidos asignados" />

    <item android:id="@+id/menu_printer"
        android:title="Configurar Impresora" />

    <item android:id="@+id/menu_api"
        android:title="Configurar API" />

    <item android:id="@+id/menu_multiplier"
        android:title="Multiplicadores" />

    <item android:id="@+id/menu_logout"
    android:title="Cerrar sesión" />
</menu>